<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 100%;
            height: 1000px;
            position: relative;
            overflow: hidden;
            background-color: #000000;
        }

        .word {
            color: white;
            position: absolute;
            font-size: 350px;
            font-weight: bold;
            animation: moveX 5s linear infinite;
        }

        @keyframes moveX {
            0% {
                left: 0;
            }
            100% {
                left: 100%; 
            }
        }
    </style>
</head>
<body>
    <!-- Container for the moving word -->
    <div class="container">
        <div class="word">CHOCO</div>
    </div>
</body>
</html>
